<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/main_navigation_demo"
        android:icon="@drawable/redesign_ic_main_navigation_demo"
        android:title="@string/main_navigation_demo_title" />

    <item android:id="@+id/main_navigation_test"
        android:icon="@drawable/redesign_ic_main_navigation_iop"
        android:title="@string/main_navigation_test_title" />

    <item android:id="@+id/main_navigation_scan"
        android:icon="@drawable/redesign_ic_main_navigation_scan"
        android:title="@string/main_navigation_scan_title" />

    <item android:id="@+id/main_navigation_configure"
        android:icon="@drawable/redesign_ic_main_navigation_configure"
        android:title="@string/main_navigation_configure_title" />

    <item android:id="@+id/main_navigation_settings"
        android:icon="@drawable/ic_settings"
        android:title="@string/action_settings" />

</menu>