<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/bond_manage"
        android:orderInCategory="96"
        android:text="@string/create_bond"
        android:title="@string/create_bond"
        android:visible="false"
        app:showAsAction="never" />
    <item
        android:id="@+id/refresh_services"
        android:orderInCategory="97"
        android:text="@string/Refresh_Services"
        android:title="@string/Refresh_Services"
        android:visible="true"
        app:showAsAction="never" />
    <item
        android:id="@+id/request_mtu"
        android:orderInCategory="98"
        android:text="@string/Request_MTU"
        android:title="@string/Request_MTU"
        android:visible="true"
        app:showAsAction="never" />
    <item
        android:id="@+id/request_priority"
        android:orderInCategory="99"
        android:text="@string/Connection_Interval"
        android:title="@string/Connection_Interval"
        android:visible="true"
        app:showAsAction="never" />
    <item
        android:id="@+id/OTA_button"
        android:orderInCategory="100"
        android:text="@string/OTA_DFU"
        android:title="@string/OTA_DFU"
        android:visible="false"
        app:showAsAction="never" />
</menu>
