<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/create_new"
        android:title="@string/title_create_new"
        app:showAsAction="never" />
    <item
        android:id="@+id/import_xml"
        android:title="@string/title_import"
        app:showAsAction="never" />
    <item
        android:id="@+id/export_xml"
        android:title="@string/title_export"
        app:showAsAction="never" />
</menu>