<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/device_name"
        android:icon="@drawable/redesign_ic_menu_advertiser_rename"
        app:iconTint="@color/menu_icon"
        android:title="@string/title_device_name"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/switch_all_off"
        android:icon="@drawable/redesign_ic_menu_advertiser_switch_off"
        app:iconTint="@color/menu_icon"
        android:title="@string/title_switch_all_off"
        app:showAsAction="ifRoom" />
</menu>