<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/services_nav_remote"
        android:icon="@drawable/ic_menu_services_remote"
        android:title="@string/services_nav_remote" />
    <item
        android:id="@+id/services_nav_local"
        android:icon="@drawable/ic_menu_services_local"
        android:title="@string/services_nav_local" />
</menu>
