<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="@dimen/help_item_icon_height"
    android:layout_gravity="center"
    android:layout_marginLeft="@dimen/demo_item_cardview_horizontal_margin"
    android:layout_marginRight="@dimen/demo_item_cardview_horizontal_margin"
    android:background="@android:color/white"
    android:elevation="@dimen/debug_mode_device_selection_cardview_elevation"
    android:foreground="?android:attr/selectableItemBackground"
    card_view:cardCornerRadius="@dimen/debug_mode_device_selection_cardview_corner_radius">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <ImageView
            android:id="@android:id/icon"
            android:layout_width="@dimen/help_item_icon_width"
            android:layout_height="@dimen/help_item_icon_height"
            android:layout_weight="0"
            android:background="@drawable/help_item_rect"
            android:padding="@dimen/demo_item_help_item_question_mark_padding"
            android:scaleType="fitCenter"
            android:src="@drawable/home_help" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/help_item_icon_height"
            android:layout_weight="3"
            android:orientation="vertical"
            android:paddingBottom="@dimen/tablet_demo_help_item_text_items_padding"
            android:paddingLeft="@dimen/demo_item_text_label_container_padding"
            android:paddingRight="@dimen/tablet_demo_help_item_text_items_padding"
            android:paddingTop="@dimen/tablet_demo_help_item_text_items_padding">

            <TextView
                android:id="@android:id/title"
                style="@style/HeadLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/demo_help_title"
                android:textStyle="bold" />

            <TextView
                android:id="@android:id/text1"
                style="@style/Body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/demo_help_text" />
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>