# SimplicityConnect-android

./: .gitattributes  .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  local.properties  settings.gradle  settings.gradle.kts
mobile/: build.gradle  build.gradle.kts  proguard-rules.pro  wear-release.apk
mobile/blueGecko/release/: output-metadata.json  wear-blueGecko-release.apk
mobile/src/androidTest/res/drawable/: matter_dishwasher_on.xml
mobile/src/blueGecko/: AndroidManifest.xml
mobile/src/blueGecko/res/drawable/: thermo_bar_gradient.xml
mobile/src/blueGecko/res/drawable-hdpi/: ic_star_grey_24dp.xml  rounded_button_blue.xml
mobile/src/blueGecko/res/drawable-xhdpi/: log_bar_shadow.xml
mobile/src/blueGecko/res/drawable-xxxhdpi/: fav_icon_with_padding_blue.xml
mobile/src/blueGecko/res/layout/: activity_health_thermometer.xml  activity_key_fobs.xml  activity_thermometer.xml  fragment_demo_items.xml  fragment_health_thermometer.xml  fragment_key_fobs.xml  fragment_key_fobs_finding_device.xml  include_device_list_header.xml  temperature_display.xml  thermo_graph.xml  thermo_graph_bar.xml
mobile/src/blueGecko/res/layout-h720dp/: fragment_demo_items.xml  fragment_health_thermometer.xml  fragment_key_fobs.xml
mobile/src/blueGecko/res/menu/: menu_health_thermometer.xml  menu_key_fobs.xml
mobile/src/main/: AndroidManifest.xml
mobile/src/main/assets/: about.html
mobile/src/main/assets/data/: BRD4184A_LowPoly.g3dj  TBSense_Rev_Lowpoly.g3dj  default.fragment.glsl  default.vertex.glsl
mobile/src/main/assets/iop/: iop-4104a.gbl  iop-4181b.gbl  iop-4182a-update.gbl
mobile/src/main/res/anim/: activity_fade_in.xml  activity_fade_out.xml  beacon_scan_anim.xml  connection_translate_right.xml  fade_in.xml  fade_out.xml  property_image_click.xml  refresh_fab_fly_in.xml  refresh_fab_fly_out.xml  rotate_caret_to_opp_dir.xml  rotate_progress_dialog_spinner.xml  scan_translate_left.xml  scan_translate_right.xml  scanning_bar_fly_in.xml  scanning_bar_fly_out.xml
mobile/src/main/res/animator/: animator_down.xml
mobile/src/main/res/color/: add_data_button_background.xml  add_data_button_outline.xml  add_data_button_text.xml  device_tab_red_text.xml  device_tab_red_underline.xml  device_tab_text.xml  device_tab_underline.xml  find_btn_red.xml  main_action_button_selector.xml  outline_button_text_color.xml  switch_thumb_color_selector.xml  switch_track_color_selector.xml  toggle_button_bg_selector.xml  toggle_button_text_selector.xml  tv_select_background.xml
mobile/src/main/res/drawable/: ad_info.xml  aws_iot__3_.xml  aws_latest.xml  background_blue_box.xml  background_grey_box.xml  background_progress_bar.xml  bar_animation_indicator.xml  baseline_delete_24.xml  baseline_remove_red_eye_24.xml  baseline_square_24.xml  beacon_filter_background.xml  bottom_item_selector.xml  bottom_navigation_ripple.xml  browser_card_bg.xml  bt_level.xml  bt_level_circles.xml  btn_blue_ripple_effect.xml  btn_blue_with_borders.xml  btn_grey_ripple_effect.xml  btn_rounded_black.xml  btn_rounded_blue.xml  btn_rounded_dark_blue.xml  btn_rounded_green.xml  btn_rounded_red.xml  button_background_blue_box.xml  button_background_green_box.xml  button_background_grey_box.xml  button_background_red_box.xml  button_background_soft_black_box.xml  button_disconnect_background.xml  button_rounded_bg.xml  channel_sound_border.xml  channel_sounding_arrow_dropdown.xml  channel_sounding_spinner_borders.xml  characteristic_btn_selector.xml  chart_marker_background.xml  clear_logs.xml  color_thumb.xml  connecting_spinner_ring.xml  custom_toast_bg.xml  (+262 more)
mobile/src/main/res/drawable-hdpi/: btn_rounded_blue.xml
mobile/src/main/res/drawable-v21/: btn_blue_selector.xml  btn_rounded_transparent.xml  btn_rounded_white.xml  ok_button_selector.xml  red_button_selector.xml  rounded_button_red_dark.xml
mobile/src/main/res/drawable-xxhdpi/: ic_menu_services_local.xml  ic_menu_services_remote.xml
mobile/src/main/res/drawable-xxxhdpi/: ic_arrow_drop_down_inactive.xml
mobile/src/main/res/layout/: access_point_list_item.xml  actionbar.xml  actionbar_debug_characteristic_detail.xml  actionbar_debug_device_list.xml  actionbar_debug_services_list.xml  actionbar_main.xml  activity_917_dev_kit_sensor_layout.xml  activity_advertiser.xml  activity_advertiser_config.xml  activity_aws_demo.xml  activity_beacon_scan.xml  activity_blinky.xml  activity_blinky_thunderboard.xml  activity_browser.xml  activity_channel_sound_main_layout.xml  activity_demo_screen.xml  activity_device_services.xml  activity_environment.xml  activity_esl_demo.xml  activity_gatt_configurator.xml  activity_gatt_server.xml  activity_iop_test.xml  activity_light.xml  activity_main.xml  activity_main_debug_mode.xml  activity_main_menu.xml  activity_mappings.xml  activity_matter_demo.xml  activity_motion.xml  activity_pending_server_connection.xml  activity_range_test.xml  activity_rssi_graph.xml  activity_settings.xml  activity_smart_lock_demo.xml  activity_thermometer.xml  (+260 more)
mobile/src/main/res/layout-h1024dp/: activity_demo_screen.xml  beacon_device_item.xml  list_item_debug_mode_device.xml
mobile/src/main/res/layout-h720dp/: demo_help_item.xml  demo_item.xml  dialog_about_silicon_labs_blue_gecko.xml  dialog_advertisement_details.xml  dialog_characteristic_picker.xml  dialog_help_demo_item.xml  empty_thermo_placeholder.xml  fragment_demo_items.xml  include_device_list_header.xml  list_item_debug_mode_device.xml  list_item_fob.xml
mobile/src/main/res/layout-sw600dp/: actionbar_main.xml  beacon_device_item.xml  demo_item_value.xml  dialog_about_silicon_labs_blue_gecko.xml  dialog_advertisement_details.xml  dialog_bluetooth_setting.xml  dialog_characteristic_picker.xml  dialog_characteristic_write.xml  dialog_help_demo_item.xml  empty_thermo_placeholder.xml  fragment_beacon_list.xml  include_device_list_header.xml  list_item_fob.xml
mobile/src/main/res/layout-v21/: actionbar_debug_device_list.xml
mobile/src/wirelessGecko/: AndroidManifest.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
(+1549 files in other folders)
