// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {

        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }

    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
        //classpath 'com.jakewharton.sdkmanager:gradle-plugin:0.12' // HASN'T BEEN  UPDATED SEE SO: 33881984 COMMENT 33889117
        classpath 'com.github.JakeWharton:sdk-manager-plugin:220bf7a88a7072df3ed16dc8466fb144f2817070'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle file
    }

}

allprojects {

    buildDir = "Builds/${rootProject.name}/${project.name}"

    repositories {

        jcenter()

    }
}
