<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="5"
        android:gravity="center"
        android:layout_height="0dp">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">
            <LinearLayout
                android:id="@android:id/list"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="top"
                android:paddingTop="@dimen/item_padding"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:paddingBottom="@dimen/item_padding"
                android:showDividers="none"
                android:divider="@drawable/demo_item_divider">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="5"
                    android:layout_height="wrap_content">

                    <include layout="@layout/demo_header"/>
                    <include layout="@layout/demo_item"
                             android:id="@+id/demo_lightbulb"/>

                    <include
                        layout="@layout/demo_item"
                        android:id="@+id/demo_retail_beacon"
                        />
                    <include layout="@layout/demo_item"
                        android:id="@+id/blue_giga_debug"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_gravity="bottom"
                    android:gravity="center"
                    android:layout_height="wrap_content">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="@dimen/demo_item_help_item_separator_margin_bottom"
                        android:layout_marginTop="@dimen/demo_item_help_item_separator_margin_top"
                        android:background="@color/fragment_demo_item_help_item_spacing" />

                    <include layout="@layout/demo_help_item"
                        android:id="@+id/demo_help"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>
