apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    maven { url 'https://jitpack.io' }
    mavenCentral()
}

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.2'

    defaultConfig {
        minSdkVersion 28
        targetSdkVersion 30

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField 'String', 'MICROSITE_URL', "\"http://www.silabs.com/thunderboard\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        debug {
            debuggable true
            //renderscriptDebuggable false
            //minifyEnabled true
            //pseudoLocalesEnabled false
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    flavorDimensions "version"

    productFlavors {
        blueGecko {
            dimension "version"
            applicationId "com.siliconlabs.bledemo"
            versionCode 22
            versionName "2.4.0"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    'android x'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation "androidx.fragment:fragment:1.3.3"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation "androidx.core:core-ktx:1.3.2"
    implementation "androidx.fragment:fragment:1.3.3"
    implementation 'androidx.documentfile:documentfile:1.0.1'

    'MPAndroidChart'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'

    'kotlin'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    'google'
    implementation 'com.google.android.gms:play-services-base:17.5.0'
    implementation 'com.google.firebase:firebase-appindexing:19.1.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'com.google.guava:guava:29.0-android'

    'gson'
    implementation 'com.google.code.gson:gson:2.8.6'

    'auto-parcel'
    implementation 'com.github.frankiesardo:auto-parcel:0.3'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    annotationProcessor 'com.github.frankiesardo:auto-parcel-processor:0.3'

    'hilt'
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha02"
    kapt "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha02"
    kapt "androidx.hilt:hilt-compiler:1.0.0-alpha02"
    implementation "com.google.dagger:hilt-android:2.28-alpha"
    kapt "com.google.dagger:hilt-android-compiler:2.28-alpha"

    'instrumented tests'
    testImplementation('junit:junit:4.13')
    androidTestUtil 'androidx.test:orchestrator:1.2.0'
    androidTestImplementation('androidx.test:runner:1.1.0')
    androidTestImplementation('androidx.test:rules:1.1.0')
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'

    'materialdesign'
    implementation project(':libraries:materialdesign')

    'timber'
    implementation 'com.jakewharton.timber:timber:4.7.1'

    implementation 'com.android.support:multidex:1.0.2'
    // Android
    implementation "com.android.support:appcompat-v7:30.0.0"
    implementation "com.android.support:recyclerview-v7:30.0.0"
    implementation "com.android.support:cardview-v7:30.0.0"
    implementation "com.android.support:mediarouter-v7:30.0.0"
    implementation "com.android.support:palette-v7:30.0.0"
    implementation "com.android.support:design:30.0.0"
    implementation "com.android.support:gridlayout-v7:30.0.0"
    // dagger
    implementation 'com.google.dagger:dagger:2.12'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.12'
    kapt 'com.google.dagger:dagger-android-processor:2.15'
    kapt 'com.google.dagger:dagger-compiler:2.15'
    // Timber
    implementation 'com.jakewharton.timber:timber:4.5.1'
    // Butterknife
    implementation ('com.jakewharton:butterknife:10.2.3'){
        exclude module: 'support-compat'
    }
    kapt ('com.jakewharton:butterknife:10.2.3'){
        exclude module: 'support-compat'
    }
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
    kapt 'com.jakewharton:butterknife-compiler:10.2.3'
    //annotation?
    //implementation 'org.glassfish:javax.annotation:10.0-b28'
    // RxJava, RxAndroid
    implementation 'io.reactivex:rxjava:1.1.3'
    implementation 'io.reactivex:rxandroid:1.1.0'
    // Gson
    implementation 'com.google.code.gson:gson:2.8.0'
    // Retrofit
    implementation 'com.squareup.retrofit:retrofit:1.9.0'
    implementation 'com.squareup.okhttp:okhttp:2.5.0'
}
