<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <ImageButton
        android:id="@+id/lightbulb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/transparent"
        android:paddingBottom="30dp"
        android:paddingTop="30dp"
        android:src="@drawable/light_off"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/demo_light_toggle_instructions"
        android:textAlignment="center"
        />

    <Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

    <TextView
        android:id="@+id/light_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/demo_light_off"
        android:textAlignment="center"
        android:textSize="20sp"
        />

    <TextView
        android:id="@+id/light_change_source_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/demo_light_changed_source"
        android:textAlignment="center"
        android:textSize="20sp"
        />

    <ImageView
        android:id="@+id/light_change_source_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingBottom="50dp"
        android:paddingTop="20dp"
        android:src="@drawable/icon_zigbee"
        />

</LinearLayout>
