<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.siliconlabs.bledemo.features.demo.blinky.fragments.BlinkyFragment" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/thunderboard_fragment_container"
        android:layout_alignParentBottom="true"
        android:visibility="gone" >

        <fragment
            android:name="com.siliconlabs.bledemo.features.demo.thunderboard_demos.base.fragments.StatusFragment"
            android:id="@+id/status_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</RelativeLayout>