<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/actionbar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:fitsSystemWindows="true" />

    <RelativeLayout
        android:id="@+id/bluetooth_enable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_gravity="top"
        android:background="@color/alizarin_crimson_darker"
        android:padding="@dimen/bluetooth_enable_bar_padding"
        android:visibility="gone">

        <TextView
            android:id="@+id/bluetooth_enable_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="@string/bluetooth_adapter_bar_disabled"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/bluetooth_enable_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="?android:listChoiceBackgroundIndicator"
            android:text="@string/bluetooth_adapter_enable_bar_enable"
            android:textColor="@android:color/white" />
    </RelativeLayout>

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/fragment"
        android:name="com.siliconlabs.bledemo.fragment.DemoScreenActivityFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/bluetooth_enable"
        tools:layout="@layout/fragment_demo_items" />

    <include
        android:id="@+id/splash"
        layout="@layout/splash"
        android:visibility="gone" />

    <Button
        android:id="@+id/hidden_debug_mode"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:visibility="gone"
        android:background="@color/transparent"
        android:layout_marginRight="@dimen/actionbar_main_help_btn_width"
        android:layout_width="@dimen/actionbar_main_help_btn_width"
        android:layout_height="@dimen/actionbar_main_help_btn_height" />
</RelativeLayout>