<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gatt_configurator.activities.GattConfiguratorActivity">

    <include
        android:id="@+id/toolbar_gatt_configurator"
        layout="@layout/actionbar" />

    <com.siliconlabs.bledemo.views.HorizontalShadow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar_gatt_configurator" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_gatt_servers"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_bar_export"
        android:layout_below="@id/toolbar_gatt_configurator" />

    <com.siliconlabs.bledemo.views.FullScreenInfo
        android:id="@+id/full_screen_info_no_gatt_servers"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar_gatt_configurator"
        android:visibility="gone" />

    <com.siliconlabs.bledemo.views.HorizontalShadow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottom_bar_export"
        android:rotation="180"
        android:visibility="gone" />

    <com.siliconlabs.bledemo.views.BottomBarWithButton
        android:id="@+id/bottom_bar_export"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone" />
</RelativeLayout>