<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:grid="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".features.demo.devkitsensor917.activities.DevKitSensor917Activity">

    <!-- Fake Status Bar View -->
    <View
        android:id="@+id/fakeStatusBar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/blue_primary"
        app:layout_constraintBottom_toTopOf="@+id/appBarLayout"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/blue_primary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/dev_kit_sensor_917_title"
        app:titleTextColor="#ffff"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />


    <LinearLayout
        android:id="@+id/placeholder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/env_grid_place">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/adapter_item_padding"
            android:text="@string/matter_scanner_adapter_empty_list_title"
            android:textColor="@color/adapter_item_title_color"
            android:textSize="@dimen/text_size_L" />

        <TextView
            android:id="@+id/tv_empty_scan_action_hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/dev_kit_sensor_empty"
            android:textColor="@color/adapter_item_title_color"
            android:textSize="@dimen/text_size_SM" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/env_grid_place"
        style="@style/match"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout">

        <androidx.gridlayout.widget.GridLayout
            android:id="@+id/env_grid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/iodemo_margin"
            android:paddingTop="@dimen/iodemo_margin"
            android:paddingRight="@dimen/iodemo_margin"
            android:paddingBottom="@dimen/iodemo_margin"
            android:visibility="gone"
            grid:columnCount="3"
            grid:layout_columnWeight="1">

        </androidx.gridlayout.widget.GridLayout>

    </ScrollView>

</LinearLayout>