<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar_blinky"
        layout="@layout/actionbar" />

    <com.siliconlabs.bledemo.Views.HorizontalShadow
        android:layout_width="match_parent"
        android:layout_height="@dimen/shadow_height"
        android:layout_below="@id/toolbar_blinky"
        android:rotation="180" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.siliconlabs.bledemo.blinky.fragments.BlinkyFragment"
        android:layout_below="@id/toolbar_blinky" />

</RelativeLayout>