<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.siliconlabs.bledemo.health_thermometer.activities.HealthThermometerActivity">

        <include
            android:id="@+id/toolbar_thermometer"
            layout="@layout/actionbar" />

        <fragment
            android:id="@+id/fragment"
            android:name="com.siliconlabs.bledemo.health_thermometer.fragments.HealthThermometerActivityFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <include
        android:id="@+id/splash"
        layout="@layout/splash"
        android:visibility="gone" />

</RelativeLayout>
