<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <!-- Fake status bar: gets real height at runtime and paints blue -->
    <View
        android:id="@+id/fakeStatusBar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/blue_primary" />


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/blue_primary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="#ffff"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />


    <TextView
        android:id="@+id/connection_bar_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bar_with_additional_info"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingHorizontal="24dp"
        android:paddingVertical="16dp"
        android:text="@string/demo_connected_to"
        android:textColor="@color/blue_primary" />

    <com.google.android.material.card.MaterialCardView
        style="@style/list_item_card_view_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/card_view_margin_vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                style="@style/list_item_card_view_container_margins"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/card_view_margin_vertical"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/content_desc_demo_item_icon"
                    android:src="@drawable/redesign_ic_demo_health_thermometer" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/list_item_card_view_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="@string/temperature" />

                    <TextView
                        android:id="@+id/thermo_type_value"
                        style="@style/list_item_card_view_text_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/temperature_type" />

                </LinearLayout>

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/type_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:checked="true"
                    android:textOff="@string/c_symbol"
                    android:textOn="@string/f_symbol"
                    android:thumb="@drawable/sw_color_thumb"
                    app:showText="true"
                    app:switchTextAppearance="@style/SwitchText"
                    app:track="@drawable/track" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/silabs_divider" />

            <LinearLayout
                style="@style/list_item_card_view_container_margins"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/card_view_margin_vertical"
                android:orientation="horizontal">

                <com.siliconlabs.bledemo.features.demo.health_thermometer.views.TemperatureDisplay
                    android:id="@+id/thermo_large_temperature"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:large_text_size="@dimen/thermo_large_temp_primary_text_size"
                    app:small_text_size="@dimen/thermo_large_temp_secondary_text_size" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="16dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/thermo_large_time_text"
                        style="@style/ThermoValueText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/loading_ellipsis" />

                    <TextView
                        android:id="@+id/thermo_humidity_label"
                        style="@style/ThermoLabelText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@string/type" />

                    <TextView
                        android:id="@+id/thermo_type_value_text"
                        style="@style/ThermoValueText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/loading_ellipsis" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>
