<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Advertiser.Activities.AdvertiserActivity">

    <include
        android:id="@+id/toolbar_advertiser"
        layout="@layout/actionbar" />

    <include
        android:id="@+id/bluetooth_enable"
        layout="@layout/bluetooth_enable_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar_advertiser"
        android:visibility="gone"
        tools:visibility="visible" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/shadow_height"
        android:layout_below="@id/bluetooth_enable"
        android:background="@drawable/scanning_bar_shadow"
        android:rotation="180"
        android:elevation="1dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_advertiser"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/bluetooth_enable"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        tools:listitem="@layout/adapter_advertiser" />

    <com.siliconlabs.bledemo.Views.FullScreenInfo
        android:id="@+id/full_screen_info_no_advertisers"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/bluetooth_enable"
        android:layout_alignParentBottom="true" />

</RelativeLayout>