<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- Fake Status Bar View -->
    <View
        android:id="@+id/fakeStatusBar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/blue_primary" />

    <!-- Toolbar just below fake status bar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/blue_primary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment"
        android:name="com.siliconlabs.bledemo.features.demo.connected_lighting.fragments.ConnectedLightingFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>