<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".features.configure.gatt_configurator.activities.GattServerActivity">

    <com.siliconlabs.bledemo.common.views.HorizontalShadow
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/ll_gatt_server_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <TextView
            style="@style/TitleLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/gatt_configurator_label_gatt_server_name" />

        <EditText
            android:id="@+id/et_gatt_server_name"
            style="@style/EditTextSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif-medium"
            tools:text="New GATT server" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_edit_gatt_server"
        android:layout_width="match_parent"
        android:layout_below="@id/ll_gatt_server_name"
        android:layout_height="match_parent" />
</RelativeLayout>