<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar_blinky"
        layout="@layout/actionbar" />

    <com.siliconlabs.bledemo.Views.HorizontalShadow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar_blinky" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.siliconlabs.bledemo.blinky.fragments.BlinkyFragment"
        android:layout_below="@id/toolbar_blinky" />

    <com.siliconlabs.bledemo.Views.HorizontalShadow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_shadow"
        android:rotation="180"
        android:layout_alignParentBottom="true"
        android:visibility="visible" />

    <com.siliconlabs.bledemo.Views.HorizontalShadow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/thunderboard_shadow"
        android:rotation="180"
        android:layout_above="@id/thunderboard_fragment_container"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/thunderboard_fragment_container"
        android:layout_alignParentBottom="true"
        android:visibility="gone" >

        <fragment
            android:name="com.siliconlabs.bledemo.thunderboard.base.StatusFragment"
            android:id="@+id/status_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</RelativeLayout>