<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/ll_iop_footer"
        android:layout_alignParentTop="true" />

    <LinearLayout
        android:id="@+id/ll_iop_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/silabs_white"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:paddingHorizontal="@dimen/space_M"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_fw_name"
                style="@style/list_item_card_view_text_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                tools:text="Firmware name: XXX"/>

            <TextView
                android:id="@+id/tv_device_name"
                style="@style/list_item_card_view_text_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/advertisement_details_device_name_padding_top"
                android:ellipsize="end"
                android:singleLine="true"
                tools:text="Device name: YYY"/>

            <TextView
                android:id="@+id/tv_progress"
                style="@style/list_item_card_view_text_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/advertisement_details_device_name_padding_top"
                android:ellipsize="end"
                android:singleLine="true"
                tools:text="Total: A/B Test cases"/>
        </LinearLayout>

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/btn_start_and_stop_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/extended_fab_margin"
            android:layout_marginEnd="@dimen/extended_fab_margin"
            android:text="@string/button_run_test"
            tools:text="@string/btn_create_new"
            tools:style="@style/ExtendedFloatingActionButton" />

    </LinearLayout>

</RelativeLayout>