<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar_main_menu"
        layout="@layout/actionbar" />

    <RelativeLayout
        android:id="@+id/information_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar_main_menu">

        <include
            android:id="@+id/bluetooth_enable"
            layout="@layout/bluetooth_enable_bar"
            android:visibility="gone"
            tools:visibility="visible" />

        <LinearLayout
            android:id="@+id/location_disabled"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/bluetooth_enable"
            android:background="@color/silabs_red_dark"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-medium"
                android:padding="12dp"
                android:text="@string/Location_disabled"
                android:textColor="@color/silabs_white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/enable_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:fontFamily="sans-serif-medium"
                android:padding="12dp"
                android:text="@string/ENABLE"
                android:textColor="@color/silabs_white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/location_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="8dp"
                android:fontFamily="sans-serif-medium"
                android:padding="12dp"
                android:text="@string/INFO"
                android:textColor="@color/silabs_white" />
        </LinearLayout>
    </RelativeLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottom_navigation_view"
        android:layout_below="@id/information_bar"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <com.siliconlabs.bledemo.Views.HorizontalShadow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/information_bar" />

    <com.siliconlabs.bledemo.Views.HorizontalShadow
        android:id="@+id/view_separator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottom_navigation_view"
        android:rotation="180" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/menu_bottom_navigation" />

</RelativeLayout>
