<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv_advertiser"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            android:paddingTop="16dp"
            android:paddingEnd="16dp">

            <TextView
                android:id="@+id/tv_device_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:fontFamily="sans-serif-medium"
                android:lines="1"
                android:maxLines="1"
                android:text="@string/devices_list_list_item_default_device_name"
                android:textColor="@color/silabs_primary_text"
                android:textSize="@dimen/device_name_text_size" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/sw_advertiser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:thumb="@drawable/sw_thumb"
                app:track="@drawable/sw_track" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingBottom="16dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="0.2"
                android:orientation="vertical"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:contentDescription="@string/advertiser_label_tx_power"
                    android:src="@drawable/ic_wifi"
                    app:tint="@color/silabs_dark_gray_icon" />

                <TextView
                    android:id="@+id/tv_tx_power"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="-dBm"
                    android:textColor="@color/silabs_primary_text"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="0.2"
                android:orientation="vertical"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:contentDescription="@string/advertiser_label_interval"
                    android:src="@drawable/ic_clock"
                    app:tint="@color/silabs_dark_gray_icon" />

                <TextView
                    android:id="@+id/tv_interval"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="-ms"
                    android:textColor="@color/silabs_primary_text"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/ib_copy"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:background="@drawable/btn_grey_ripple_effect"
                    android:contentDescription="@string/label_copy"
                    android:src="@drawable/ic_copy" />

                <ImageButton
                    android:id="@+id/ib_edit"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:background="@drawable/btn_grey_ripple_effect"
                    android:contentDescription="@string/label_edit"
                    android:src="@drawable/ic_edit2" />

                <ImageButton
                    android:id="@+id/ib_remove"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:background="@drawable/btn_grey_ripple_effect"
                    android:contentDescription="@string/label_remove"
                    android:src="@drawable/ic_trash" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_advertisement_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="visible" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
