<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginHorizontal="@dimen/access_pt_item_margin_horizontal"
        android:layout_marginVertical="@dimen/access_pt_item_margin_vertical"
        android:background="@android:color/white"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/access_pt_padding_horizontal"
            android:paddingVertical="@dimen/access_pt_padding_vertical">

            <ImageView
                android:id="@+id/access_pt_image"
                android:layout_width="@dimen/access_pt_wifi_image_width"
                android:layout_height="@dimen/access_pt_item_height"
                android:layout_gravity="center"
                android:contentDescription="@string/empty_description"
                android:src="@drawable/icon_wifi" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginVertical="@dimen/access_pt_text_layout_margin_vertical"
                android:layout_marginStart="@dimen/access_pt_text_layout_margin_left"
                android:layout_weight="0.6"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/access_pt_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"
                    android:textColor="@color/black"
                    android:textSize="@dimen/access_pt_name_size" />

                <TextView
                    android:id="@+id/access_pt_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/access_pt_type_size" />

                <TextView
                    android:id="@+id/access_mac_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/access_pt_type_size"
                    android:visibility="gone"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/access_pt_ip_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/access_pt_type_size"
                    android:visibility="gone"
                    tools:visibility="visible" />
            </LinearLayout>

            <ImageView
                android:id="@+id/access_pt_status"
                android:layout_width="@dimen/access_pt_image_width"
                android:layout_height="@dimen/access_pt_image_width"
                android:layout_gravity="center"
                android:contentDescription="@string/empty_description"
                android:src="@drawable/icon_disconnect" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>