<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/log_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingHorizontal="24dp"
    android:paddingVertical="16dp"
    android:orientation="horizontal"
    tools:background="@color/silabs_ripple_blue">

    <TextView
        android:id="@+id/tv_log_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:layout_gravity="center"
        android:layout_marginEnd="16dp"
        android:textStyle="bold"
        android:text="@string/log_example_time"
        android:textColor="@android:color/black"
        android:textSize="@dimen/log_time_text_size" />

    <TextView
        android:id="@+id/tv_log_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="@string/log_example_text"
        android:textColor="@color/silabs_black"
        android:textSize="@dimen/log_info_text_size" />

</LinearLayout>