<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:background="?attr/listChoiceBackgroundIndicator"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@android:id/icon2"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/device_selection_item_margin"
            android:contentDescription="@string/content_desc_scanned_device_proprietary_icon"
            android:visibility="gone"
            android:scaleType="center"
            tools:src="@drawable/icon_zigbee"
            tools:visibility="visible" />

        <ImageView
            android:id="@android:id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/device_selection_item_margin"
            android:scaleType="center"
            android:contentDescription="@string/content_desc_scanned_device_icon"
            android:src="@drawable/bt_level" />

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@android:id/title"
                style="@style/Subhead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/device_selection_item_margin"
                android:layout_weight="1"
                android:drawablePadding="@dimen/device_selection_item_padding"
                android:ellipsize="end"
                android:fontFamily="sans-serif"
                android:gravity="center_vertical"
                android:lines="2"
                android:textColor="@color/silabs_primary_text"
                android:textSize="@dimen/device_item_text_size"
                tools:text="Bluetooth Device" />


            <TextView
                android:id="@+id/address"
                style="@style/Subhead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/device_selection_item_margin"
                android:layout_weight="1"
                android:drawablePadding="@dimen/device_selection_item_padding"
                android:ellipsize="end"
                android:paddingBottom="4dp"
                android:fontFamily="sans-serif"
                android:gravity="center_vertical"
                android:lines="1"
                android:textColor="@color/silabs_inactive"
                android:textSize="@dimen/thermo_label_text_size"
                tools:text="22:AA:FF:2E:46:67" />
        </LinearLayout>



        <TextView
            android:id="@+id/tv_rssi_label"
            style="@style/Subhead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/device_selection_item_margin"
            android:fontFamily="sans-serif"
            android:gravity="center_vertical"
            android:lines="1"
            android:textColor="@color/silabs_primary_text"
            android:textSize="@dimen/device_item_text_size"
            tools:text="-155.6778998 dBM" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

</LinearLayout>