<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/search_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@color/abc_background_cache_hint_selector_material_dark"
    android:visibility="gone">

    <AutoCompleteTextView
        android:text="AutoCompleteTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/autoCompleteTextView" />
</LinearLayout>
