<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="top"
    android:background="@color/blue_primary" >

    <TextView
        android:id="@+id/bluetooth_enable_msg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="12dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/bluetooth_adapter_bar_disabled"
        android:textColor="@android:color/white" />

    <TextView android:id="@+id/bluetooth_enable_btn"
        style="@style/info_bar_text_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="8dp"
        android:text="@string/bluetooth_adapter_enable_bar_enable" />
</LinearLayout>
