<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/space_XS">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp"
        android:weightSum="4">

        <TextView
            android:id="@+id/characteristic_field_value"
            android:layout_width="0dp"
            android:layout_weight="3.5"
            android:layout_height="wrap_content"
            android:textSize="@dimen/characteristic_list_item_value_text_size"
            android:background="@color/silabs_white"
            android:textColor="@color/silabs_primary_text"
            tools:text="Field value and its unit" />

        <TextView
            android:id="@+id/characteristic_field_status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:visibility="gone"
            android:layout_gravity="end"
            android:gravity="end"
            android:background="@color/silabs_white"
            android:textColor="@color/silabs_subtle_text"
            tools:text="OFF" />
    </LinearLayout>

    <TextView
        android:id="@id/characteristic_field_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/characteristic_list_item_value_label_text_size"
        android:background="@color/silabs_white"
        android:textColor="@color/silabs_subtle_text"
        tools:text="Field name" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />

</LinearLayout>