<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_margin="8dp"
            android:layout_toStartOf="@id/image_button_delete"
            android:orientation="vertical"
            android:padding="4dp">

            <TextView
                android:id="@+id/text_view_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="sans-serif-medium"
                android:text="@string/unknown_characteristic_label"
                android:textColor="@color/silabs_primary_text"
                android:textSize="@dimen/mapping_title_text_size" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:fontFamily="sans-serif"
                    android:text="@string/UUID_colon"
                    android:textColor="@color/silabs_subtle_text"
                    android:textSize="@dimen/mapping_uuid_text_size" />


                <TextView
                    android:id="@+id/text_view_uuid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:text="@string/UUID_label"
                    android:textColor="@color/silabs_primary_text"
                    android:textSize="@dimen/mapping_uuid_text_size" />
            </LinearLayout>


        </LinearLayout>

        <ImageButton
            android:id="@+id/image_button_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="4dp"
            android:backgroundTint="@android:color/white"
            android:src="@drawable/ic_delete_black_24dp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>