<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search_packet_name_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/space_S"
    android:padding="@dimen/space_XS"
    android:background="@drawable/edit_text_box"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <EditText
        android:id="@+id/et_char_value_write_mode"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="sans-serif"
        android:inputType="text|textNoSuggestions"
        android:singleLine="true"
        android:background="@android:color/transparent"
        android:gravity="center_vertical"
        android:imeOptions="actionDone"
        android:maxLines="1"
        android:layout_marginEnd="@dimen/space_XS"
        android:textSize="@dimen/encoded_value_text_size"
        android:textColor="@color/silabs_primary_text"
        android:textColorHint="@color/silabs_subtle_text"
        tools:hint="Hex"/>

    <ImageView
        android:id="@+id/iv_paste_char_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_paste"
        android:background="@drawable/btn_blue_ripple_effect"
        android:contentDescription="@string/content_desc_copy_icon"
        app:tint="@color/silabs_blue" />

</LinearLayout>