<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/chart_marker_background"
    android:padding="6dp"
    android:gravity="center">

    <TextView
        android:id="@+id/markerType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="10sp"
        android:textStyle="bold"
        android:text="Spike" />

    <TextView
        android:id="@+id/markerValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="9sp"
        android:text="0.00 m" />

</LinearLayout>
