<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@drawable/matter_progress_shape"
    android:gravity="center"
    android:padding="@dimen/matter_15dp">

    <ProgressBar
        android:id="@+id/customProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:indeterminateTint="@color/blue_primary" />

    <TextView
        android:layout_marginStart="@dimen/matter_5dp"
        android:id="@+id/customMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_SM"
        android:gravity="center"
        android:layout_marginTop="@dimen/matter_8dp" />
</LinearLayout>
