<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center"
    android:background="@drawable/matter_progress_shape"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/matter_15dp">

    <ProgressBar
        android:id="@+id/customProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:indeterminateTint="@color/blue_primary" />

    <TextView
        tools:text="@string/matter_commissioning_device"
        android:id="@+id/customMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:layout_marginTop="@dimen/matter_8dp"
        android:gravity="center"
        android:textSize="@dimen/text_size_SM" />

    <LinearLayout
        android:id="@+id/layoutMatterCommissioning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical">

        <TextView
            tools:text="@string/matter_commissioning_device"
            android:id="@+id/customMessageTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:layout_marginTop="@dimen/matter_8dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:text="@string/matter_network_selection_alert_title"
            android:textSize="@dimen/text_size_ML" />

        <TextView
            android:text="@string/matter_commissioning_message"
            android:id="@+id/customCommissioningMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/matter_5dp"
            android:layout_marginTop="@dimen/matter_8dp"
            android:gravity="center"
            android:textSize="@dimen/text_size_SM" />

        <ProgressBar
            android:id="@+id/customProgressBarCommissioning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:indeterminateTint="@color/blue_primary" />

        <View
            android:layout_marginTop="@dimen/matter_5dp"
            android:id="@+id/view_divider_commissioning"
            android:layout_width="match_parent"
            android:background="@color/silabs_grey"
            android:layout_height="1dp">
        </View>

        <TextView
            android:id="@+id/btn_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/matter_5dp"
            android:gravity="center"
            android:text="@string/button_cancel"
            android:textColor="@color/blue_primary" />

    </LinearLayout>


</LinearLayout>
