<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:orientation="vertical"
    android:paddingBottom="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_name"
            style="@style/TextMedium"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:layout_toStartOf="@id/ib_remove"
            android:gravity="center_vertical"
            tools:text="0x03 Complete List of 16-bit Service Class UUIDs and maybe something more in the future" />

        <ImageButton
            android:id="@+id/ib_remove"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/btn_grey_ripple_effect"
            android:contentDescription="@string/advertiser_label_remove"
            android:src="@drawable/ic_trash" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="vertical" />

    <Button
        android:id="@+id/btn_add_service"
        style="@style/ButtonBlue"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />

</LinearLayout>