<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/demo_item">

    <ImageView
        android:id="@android:id/icon"
        android:layout_width="@dimen/demo_item_home_icon_width"
        android:layout_height="@dimen/demo_item_home_icon_height"
        android:background="@drawable/demo_item_rect"
        android:padding="@dimen/demo_item_icon_padding"
        android:scaleType="fitCenter"
        tools:src="@drawable/home_retail_beacon" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="@dimen/demo_item_home_icon_height"
        android:layout_weight="3"
        android:orientation="vertical"
        android:paddingBottom="@dimen/demo_item_text_label_container_padding"
        android:paddingLeft="@dimen/demo_item_text_label_container_padding"
        android:paddingRight="@dimen/demo_item_text_label_container_padding"
        android:paddingTop="@dimen/demo_item_text_label_container_padding">

        <TextView
            android:id="@android:id/title"
            style="@style/HeadLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            tools:text="RetailBeacon" />

        <TextView
            android:id="@android:id/text1"
            style="@style/Body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Identify Beacons, etc" />

        <LinearLayout
            android:id="@+id/profiles_used"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|left"
            android:layout_marginTop="5dp"
            android:orientation="horizontal" />
    </LinearLayout>
</merge>