<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/matter_25dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/header"
        style="@style/settings_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:gravity="center" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/matter_10dp"
        android:gravity="center">

        <TextView
            android:id="@+id/subTitle"
            style="@style/SubTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_gravity="start"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/image"
            android:layout_width="@dimen/matter_50dp"
            android:layout_height="@dimen/matter_50dp"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>


    <TextView
        android:id="@+id/txt_value"
        style="@style/DevKitSensorData"
        android:layout_width="@dimen/matter_250dp"
        android:layout_height="@dimen/matter_150dp"
        android:layout_gravity="center"
        android:layout_margin="@dimen/matter_10dp"
        android:gravity="center"
        android:text="@string/matter_init_value"
        android:textSize="@dimen/text_size_XXXL" />


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/matter_10dp"
        android:layout_margin="@dimen/matter_10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/yes_opt"
            style="@style/SensorText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="@string/refresh"
            android:textAllCaps="false" />


        <TextView
            android:id="@+id/no_opt"
            style="@style/SensorText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="@string/close"
            android:textAllCaps="false" />
    </RelativeLayout>

</LinearLayout>