<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/dialog_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/transparent"
    android:padding="16dp">

    <LinearLayout
        android:layout_margin="7dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/mqttDialogTitle"
            style="@style/dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:layout_marginTop="@dimen/matter_15dp"
            android:text="@string/smart_lock_alert_config_title"
            android:textColor="@color/silabs_black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/matter_10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:gravity="center_vertical"
                android:text="@string/select_file"
                android:textSize="@dimen/text_size_M" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/select_p12_file_btn"
                style="@style/button_external_link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:text="@string/smart_lock_select_p12_file"
                android:textAllCaps="false"
                android:textSize="@dimen/text_size_M" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/matter_10dp"
            android:orientation="vertical">


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/passwordTextInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end|center"
                app:boxStrokeColor="@color/splash_screen_start_gradient"
                app:boxStrokeWidth="@dimen/matter_2dp"
                app:cursorColor="@color/splash_screen_start_gradient"
                app:hintEnabled="true"
                app:hintTextColor="@color/splash_screen_start_gradient"
                app:passwordToggleDrawable="@drawable/baseline_remove_red_eye_24"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center|left"
                    android:hint="@string/smart_lock_password_title"
                    android:inputType="textPassword"
                    android:lines="1"
                    android:textSize="@dimen/text_size_M" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>



        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/subTopicTextInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/matter_10dp"
            android:gravity="end|center"
            app:boxStrokeColor="@color/splash_screen_start_gradient"
            app:boxStrokeWidth="@dimen/matter_2dp"
            app:cursorColor="@color/splash_screen_start_gradient"
            app:hintEnabled="true"
            app:hintTextColor="@color/splash_screen_start_gradient">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editSubTopic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-medium"
                android:gravity="center|left"
                android:hint="@string/smart_lock_subscriber_topic"
                android:inputType="text"
                android:lines="1"
                android:textSize="@dimen/text_size_M" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/pubTopicTextInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="end|center"
            app:boxStrokeColor="@color/splash_screen_start_gradient"
            app:boxStrokeWidth="@dimen/matter_2dp"
            app:cursorColor="@color/splash_screen_start_gradient"
            app:hintEnabled="true"
            app:hintTextColor="@color/splash_screen_start_gradient">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editPubTopic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-medium"
                android:gravity="center|start"
                android:hint="@string/smart_lock_publisher_topic"
                android:inputType="text"
                android:lines="1"
                android:textSize="@dimen/text_size_M" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/endPointTextInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/matter_10dp"
            android:gravity="end|center"
            app:boxStrokeColor="@color/splash_screen_start_gradient"
            app:boxStrokeWidth="@dimen/matter_2dp"
            app:cursorColor="@color/splash_screen_start_gradient"
            app:hintEnabled="true"
            app:hintTextColor="@color/splash_screen_start_gradient">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editEndPoint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-medium"
                android:gravity="center|left"
                android:hint="@string/smart_lock_end_point_url"
                android:inputType="textMultiLine"
                android:maxLines="2"
                android:lines="2"
                android:singleLine="false"
                android:textSize="@dimen/text_size_M" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal|center"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:padding="@dimen/matter_20dp">

            <TextView
                android:id="@+id/submitMqttCancelButton"
                style="@style/SwitchText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingHorizontal="@dimen/matter_20dp"
                android:text="@string/cancel"
                android:textAllCaps="false"
                android:textColor="@color/btn_action_on" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/submitMqttButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:backgroundTint="@color/silabs_dark_blue"
                android:text="@string/button_connect"
                android:textAllCaps="false"
                android:textSize="15sp"
                app:cornerRadius="24dp"
                app:rippleColor="@color/silabs_dark_blue" />
        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>