<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    style="@style/dialog_card" >

    <LinearLayout
        style="@style/dialog_margins"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/dialog_title"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="@string/select_device"
            android:layout_marginHorizontal="@dimen/dialog_margin_horizontal"
            android:layout_marginBottom="@dimen/dialog_title_margin_bottom" />

        <TextView
            android:id="@+id/dialog_text_info"
            style="@style/dialog_text_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dialog_margin_horizontal"
            android:text="@string/soc_must_be_connected" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginHorizontal="@dimen/dialog_margin_horizontal"
            android:layout_marginVertical="@dimen/space_SM">

            <TextView
                android:id="@+id/devices_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="@string/DEVICE_LIST"
                android:textSize="18sp"
                android:textColor="@color/silabs_primary_text" />

            <ProgressBar android:id="@+id/demo_scan_progress_bar"
                android:layout_width="32dp"
                android:layout_height="32dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/dialog_margin_horizontal"
            android:orientation="vertical"
            android:background="@color/blue_teal" >

            <LinearLayout
                android:id="@+id/no_devices_found"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/space_S"
                tools:ignore="UseCompoundDrawables"
                tools:visibility="gone" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/redesign_ic_warning"
                    android:layout_marginEnd="@dimen/space_S"
                    android:contentDescription="@string/content_desc_no_devices_discovered"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:text="@string/please_connect_a_device"
                    android:textColor="@color/silabs_primary_text"
                    android:textSize="16sp"/>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@android:id/list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                tools:visibility="visible" />

        </LinearLayout>

        <Button android:id="@+id/button_cancel"
            style="@style/dialog_button_negative_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/dialog_button_margin_top"
            android:layout_marginEnd="@dimen/dialog_margin_horizontal_plus_button_margin_end"
            android:text="@string/button_cancel" />

    </LinearLayout>

</androidx.cardview.widget.CardView>