<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/silabs_dialog_title_background"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_dialog_title"
            style="@style/DialogHeaderText"
            android:layout_width="match_parent"
            android:text="@string/Leave_Application" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/silabs_transparent" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tv_dialog_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:padding="24dp"
                    android:text="@string/leave_application_info"
                    android:textColor="@color/silabs_primary_text"
                    android:textSize="14sp" />

                <CheckBox
                    android:id="@+id/cb_dont_show_again"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="8dp"
                    android:text="@string/Do_not_give_this_warning_again" />

            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:gravity="center"
            android:paddingVertical="@dimen/space_S"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_ok"
                style="@style/ButtonBlue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:gravity="center"
                android:text="@string/button_ok" />

            <Button
                android:id="@+id/btn_cancel"
                style="@style/ButtonBorderlessBlue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/button_cancel" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>