<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="16dp"
    app:cardElevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gallery"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                style="@style/TextSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/demo_item_range_title"
                android:textColor="@color/silabs_subtle_text" />

            <TextView
                style="@style/TitleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/demo_range_select_mode" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="26dp"
            android:layout_marginBottom="16dp"
            android:orientation="vertical">

            <TextView
                style="@style/TitleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="@string/range_device_info"
                android:textColor="@color/silabs_subtle_text" />

            <TextView
                android:id="@+id/tv_tx_power"
                style="@style/TextBig"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                tools:text="20 dBm" />

            <TextView
                android:id="@+id/tv_device_name"
                style="@style/TextBig"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                tools:text="soc-rangetest-rail-dmp" />

            <TextView
                android:id="@+id/tv_device_number"
                style="@style/TextBig"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:textAllCaps="true"
                tools:text="EFR32MG12P43F1024GL125 - BRD4164A" />

        </LinearLayout>

        <include layout="@layout/horizontal_separator" />

        <LinearLayout
            android:id="@+id/tx_mode"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="16dp"
                    android:background="@drawable/ic_tx_mode"
                    android:padding="8dp"
                    android:src="@drawable/range_test_demo" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_arrow_tx_mode" />
            </LinearLayout>

            <TextView
                style="@style/TitleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"
                android:text="@string/demo_range_mode_tx" />

        </LinearLayout>

        <include layout="@layout/horizontal_separator" />

        <LinearLayout
            android:id="@+id/rx_mode"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="16dp"
                    android:background="@drawable/ic_rx_mode"
                    android:padding="8dp"
                    android:src="@drawable/range_test_demo" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_arrow_rx_mode" />
            </LinearLayout>

            <TextView
                style="@style/TitleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"
                android:text="@string/demo_range_mode_rx" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/btn_blue_selector"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="@string/button_cancel"
            android:textAllCaps="true"
            android:textColor="@color/silabs_white" />
    </LinearLayout>
</androidx.cardview.widget.CardView>