<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/ad_details_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dialog_title_background"
        android:text="@string/advertisement_details_dialog_title"
        android:textColor="@android:color/black"
        android:paddingLeft="@dimen/advertisement_details_title_padding_left"
        android:paddingTop="@dimen/advertisement_details_title_padding_top"
        android:textStyle="bold"
        android:textSize="@dimen/advertisement_details_title_text_size" />

    <TextView
        android:id="@+id/device_name_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ad_details_header"
        android:background="@color/dialog_title_background"
        android:paddingLeft="@dimen/advertisement_details_device_name_padding_left"
        android:paddingBottom="@dimen/advertisement_details_device_name_padding_bottom"
        android:paddingTop="@dimen/advertisement_details_device_name_padding_top"
        android:text="@string/debug_mode_advertising_details_dialog_device_name"
        android:textColor="@color/dialog_title_text"
        android:textSize="@dimen/advertisement_details_device_name_text_size" />

    <View
        android:id="@+id/separator_title_ad_data"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/device_name_title"
        android:background="@color/dialog_separator_dark_gray" />

    <ScrollView
        android:id="@+id/advertisement_scrollview"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ad_dialog_extra_ad_info_scroll_height"
        android:layout_below="@id/separator_title_ad_data"
        android:background="@android:color/white">

        <LinearLayout
            android:id="@+id/advertisement_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:gravity="center"
            android:minHeight="@dimen/ad_dialog_extra_ad_info_scroll_height"
            android:orientation="vertical">

            <TextView
                android:id="@+id/no_extra_ad_data_label"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:minHeight="@dimen/ad_dialog_extra_ad_info_scroll_height"
                android:padding="@dimen/ad_dialog_extra_ad_info_textview_padding"
                android:text="@string/debug_mode_no_additional_ad_data_for_device"
                android:textSize="@dimen/ad_dialog_extra_ad_info_text_size" />

        </LinearLayout>
    </ScrollView>

    <View
        android:id="@+id/separator_ad_and_btns"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/advertisement_scrollview"
        android:background="@color/dialog_separator_dark_red" />

    <Button
        android:layout_below="@id/separator_ad_and_btns"
        android:id="@+id/close_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/debug_mode_dialog_button_selector"
        android:gravity="center"
        android:text="@string/ad_dialog_close_btn_default_text"
        android:textAllCaps="false"
        android:textColor="@color/dialog_btn_text" />
</RelativeLayout>