<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    style="@style/dialog_card" >

    <LinearLayout
        style="@style/dialog_margins"
        android:layout_marginHorizontal="@dimen/dialog_margin_horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            style="@style/dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dialog_title_margin_bottom"
            android:text="@string/action_settings" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/silabs_white" >

            <TextView
                style="@style/tb_robo_regular_14dp_grey"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:text="@string/settings_temperature" />

            <RadioGroup
                android:checkedButton="@+id/celsius"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:id="@+id/temperature_toggle"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_marginBottom="@dimen/space_XS"
                android:layout_marginEnd="@dimen/space_S"
                android:layout_marginTop="@dimen/space_XS"
                android:background="@drawable/settings_toggle_background"
                android:orientation="horizontal">

                <RadioButton
                    android:buttonTint="@color/silabs_dark_blue"
                    android:layout_marginTop="@dimen/space_XXXS"
                    android:layout_marginBottom="@dimen/space_XXXS"
                    android:layout_marginStart="@dimen/space_XXXS"
                    android:id="@+id/celsius"
                    android:background="@drawable/settings_toggle_widget_background"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:button="@null"
                    android:gravity="center"
                    android:text="@string/settings_celsius"
                    android:textSize="@dimen/text_size_SM"
                    android:textColor="@color/silabs_black" />

                <RadioButton
                    android:buttonTint="@color/silabs_dark_blue"
                    android:layout_marginEnd="@dimen/space_XXXS"
                    android:layout_marginTop="@dimen/space_XXXS"
                    android:layout_marginBottom="@dimen/space_XXXS"
                    android:id="@+id/fahrenheit"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/settings_toggle_widget_background"
                    android:button="@null"
                    android:gravity="center"
                    android:text="@string/settings_fahrenheit"
                    android:textSize="@dimen/text_size_SM"
                    android:textColor="@color/silabs_black" />
            </RadioGroup>
        </RelativeLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>