<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    app:cardCornerRadius="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/silabs_white"
        android:minWidth="300dp"
        android:orientation="vertical">

        <TextView
            style="@style/DialogHeaderText"
            android:layout_width="match_parent"
            android:text="@string/advertiser_data_type_manufacturer_specific_data" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/silabs_white"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:padding="16dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_id_prefix"
                    style="@style/TextMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/et_company_identifier"
                    android:layout_marginEnd="4dp"
                    android:text="@string/advertiser_prefix_0x" />

                <EditText
                    android:id="@+id/et_company_identifier"
                    style="@style/EditTextSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/tv_id_prefix"
                    android:digits="0123456789ABCDEFabcdef"
                    android:hint="@string/advertiser_hint_16bit_company_identifier"
                    android:maxLength="4" />

                <TextView
                    android:id="@+id/tv_id_already_exists"
                    style="@style/TextViewNoteWarning"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/et_company_identifier"
                    android:layout_alignStart="@id/et_company_identifier"
                    android:layout_marginTop="2dp"
                    android:text="@string/advertiser_note_company_identifier_exists"
                    android:visibility="gone" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:text="@string/advertiser_prefix_0x" />

                <EditText
                    android:id="@+id/et_data_in_hex_format"
                    style="@style/EditTextSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="0123456789ABCDEFabcdef"
                    android:hint="@string/advertiser_hint_data_in_hex_format" />
            </LinearLayout>

            <TextView
                style="@style/TextSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/advertiser_note_company_identifiers"
                android:textColor="@color/silabs_dark_gray_text" />

            <Button
                android:id="@+id/btn_company_identifiers"
                style="@style/ButtonBlueWithBorders"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="@string/advertiser_label_company_identifiers" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/silabs_white"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_clear"
                style="@style/ButtonBorderlessBlue"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="8dp"
                android:text="@string/button_clear" />

            <Button
                android:id="@+id/btn_cancel"
                style="@style/ButtonBorderlessBlue"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="8dp"
                android:text="@string/button_cancel" />

            <Button
                android:id="@+id/btn_save"
                style="@style/ButtonBlue"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:enabled="false"
                android:text="@string/button_save" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>