<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    style="@style/dialog_card">

    <LinearLayout
        style="@style/dialog_margins"
        android:layout_marginHorizontal="@dimen/dialog_margin_horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            style="@style/dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dialog_title_margin_bottom"
            android:text="@string/advertiser_data_type_manufacturer_specific_data" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/silabs_white"
            android:clipToPadding="false"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_id_prefix"
                    style="@style/TextMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/et_company_identifier"
                    android:layout_marginEnd="4dp"
                    android:text="@string/advertiser_prefix_0x" />

                <EditText
                    android:id="@+id/et_company_identifier"
                    style="@style/EditTextSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/tv_id_prefix"
                    android:digits="0123456789ABCDEFabcdef"
                    android:hint="@string/advertiser_hint_16bit_company_identifier"
                    android:maxLength="4" />

                <TextView
                    android:id="@+id/tv_id_already_exists"
                    style="@style/TextViewNoteWarning"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/et_company_identifier"
                    android:layout_alignStart="@id/et_company_identifier"
                    android:layout_marginTop="2dp"
                    android:text="@string/advertiser_note_company_identifier_exists"
                    android:visibility="gone" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:text="@string/advertiser_prefix_0x" />

                <EditText
                    android:id="@+id/et_data_in_hex_format"
                    style="@style/EditTextSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="0123456789ABCDEFabcdef"
                    android:hint="@string/advertiser_hint_data_in_hex_format" />
            </LinearLayout>

            <TextView
                style="@style/TextSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/advertiser_note_company_identifiers"
                android:textColor="@color/silabs_dark_gray_text" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_company_identifiers"
                style="@style/button_external_link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/advertiser_label_company_identifiers" />
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/dialog_button_margin_top">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_clear"
                style="@style/dialog_button_negative_action"
                android:layout_width="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                android:text="@string/button_clear" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_cancel"
                style="@style/dialog_button_negative_action"
                android:layout_width="wrap_content"
                app:layout_constraintStart_toEndOf="@id/btn_clear"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="@dimen/dialog_margin_between_buttons"
                android:text="@string/button_cancel" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_save"
                style="@style/dialog_button_positive_action"
                android:layout_width="wrap_content"
                app:layout_constraintStart_toEndOf="@id/btn_cancel"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="@dimen/dialog_margin_between_buttons"
                android:enabled="false"
                android:text="@string/button_save" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>