<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/silabs_dialog_title_background"
        android:orientation="vertical">

        <TextView
            style="@style/DialogHeaderText"
            android:layout_width="match_parent"
            android:text="@string/Location_service" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/silabs_transparent" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:padding="24dp"
                android:text="@string/location_service_info"
                android:textColor="@color/silabs_primary_text"
                android:textSize="14sp" />

        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/ok_btn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/btn_red_selector"
                android:fontFamily="sans-serif-medium"
                android:text="@string/button_ok"
                android:textColor="@color/silabs_white"
                android:textSize="@dimen/dialog_location_service_button_text_size" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>