<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    style="@style/dialog_card">

    <LinearLayout
        style="@style/dialog_margins"
        android:layout_marginHorizontal="@dimen/dialog_margin_horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_dialog_title"
            style="@style/dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dialog_title_margin_bottom"
            tools:text="@string/Leave_Application" />

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@android:color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tv_dialog_content"
                    style="@style/dialog_text_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/space_SM"
                    tools:text="@string/leave_application_info"/>

                <CheckBox
                    android:id="@+id/cb_dont_show_again"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="@string/Do_not_give_this_warning_again" />

            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/dialog_button_margin_top"
            android:layout_marginEnd="@dimen/dialog_button_margin_end"
            android:gravity="end">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_cancel"
                style="@style/dialog_button_negative_action"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/dialog_margin_between_buttons"
                android:text="@string/button_cancel" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_ok"
                style="@style/dialog_button_positive_action"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/button_ok" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>