<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_device_filter_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <LinearLayout
        android:id="@+id/dialog_device_filter_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dialog_device_filter_title_height"
        android:background="@color/dialog_title_background"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="start|center_vertical"
            android:paddingEnd="@dimen/dialog_device_filter_title_padding_horizontal"
            android:paddingStart="@dimen/dialog_device_filter_title_padding_horizontal"
            android:text="@string/action_filter"
            android:textAllCaps="true"
            android:textColor="@color/dialog_title_text"
            android:textSize="@dimen/about_dialog_title_text_size"
            android:textStyle="bold"
            />

        <Button
            android:id="@+id/dialog_device_filter_reset_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:gravity="center"
            android:paddingEnd="@dimen/dialog_device_filter_title_padding_horizontal"
            android:paddingStart="@dimen/dialog_device_filter_title_padding_horizontal"
            android:text="@string/dialog_device_filter_reset_button"
            android:textColor="@color/find_btn_red"
            android:textSize="@dimen/about_dialog_title_text_size"
            android:textStyle="bold"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/dialog_device_filter_title"
        android:background="@color/line_grey"
        />

    <FrameLayout
        android:id="@+id/dialog_device_filter_search_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dialog_device_filter_search_height"
        android:layout_below="@id/dialog_device_filter_title"
        >

        <SearchView
            android:id="@+id/dialog_device_filter_search_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:iconifiedByDefault="false"
            android:queryHint="Search by Name"
            />
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/dialog_device_filter_title"
        android:background="@color/line_grey"
        />

    <View
        android:id="@+id/dialog_device_filter_line_separator_lower"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/dialog_device_filter_search_container"
        android:background="@color/line_grey"
        />

    <LinearLayout
        android:id="@+id/dialog_device_filter_rssi_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dialog_device_filter_seekbar_height"
        android:layout_below="@+id/dialog_device_filter_line_separator_lower"
        android:paddingEnd="@dimen/dialog_device_filter_title_padding_horizontal"
        android:paddingStart="@dimen/dialog_device_filter_title_padding_horizontal"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="15dp"
        android:background="@color/dialog_title_background"
        >

        <TextView
            android:id="@+id/dialog_device_filter_rssi_min"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dialog_device_filter_rssi_min"
            android:textColor="@color/text_light_hint"
            />

        <SeekBar
            android:id="@+id/dialog_device_filter_rssi_seekbar"
            style="@style/SliderBarAppearance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />

        <TextView
            android:id="@+id/dialog_device_filter_rssi_max"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dialog_device_filter_rssi_max"
            android:textColor="@color/text_light_hint"
            />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/dialog_device_filter_search_container"
        android:layout_marginTop="@dimen/dialog_device_filter_seekbar_label_margin"
        android:drawablePadding="5dp"
        android:drawableStart="@drawable/debug_prop_broadcast"
        android:gravity="start|center_vertical"
        android:paddingEnd="@dimen/dialog_device_filter_title_padding_horizontal"
        android:paddingStart="@dimen/dialog_device_filter_title_padding_horizontal"
        android:text="@string/dialog_device_filter_rssi"
        android:textAllCaps="true"
        android:textColor="@color/text_light_hint"
        android:textSize="@dimen/about_dialog_title_text_size"
        />

    <TextView
        android:id="@+id/dialog_device_filter_rssi_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/dialog_device_filter_search_container"
        android:layout_marginTop="@dimen/dialog_device_filter_seekbar_label_margin"
        android:background="@color/transparent"
        android:gravity="end|center_vertical"
        android:paddingEnd="@dimen/dialog_device_filter_title_padding_horizontal"
        android:paddingStart="@dimen/dialog_device_filter_title_padding_horizontal"
        android:text="@string/dialog_device_filter_rssi_not_set"
        android:textColor="@color/text_light_hint"
        android:textSize="@dimen/about_dialog_title_text_size"
        />

    <Space
        android:id="@+id/dialog_device_filter_rssi_bottom_space"
        android:layout_width="0dp"
        android:layout_height="@dimen/dialog_device_filter_search_height"
        android:layout_below="@+id/dialog_device_filter_rssi_container"
        android:visibility="gone"
        />

    <LinearLayout
        android:id="@+id/dialog_device_filter_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dialog_device_filter_rssi_bottom_space"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/dialog_device_filter_cancel_button"
            style="?buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dialog_device_filter_btn_height"
            android:layout_weight="1"
            android:background="@drawable/debug_mode_dialog_button_selector"
            android:gravity="center"
            android:text="@string/dialog_device_filter_cancel_button"
            android:textColor="@color/dialog_btn_text"
            />

        <Button
            android:id="@+id/dialog_device_filter_apply_button"
            style="?buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dialog_device_filter_btn_height"
            android:layout_weight="1"
            android:background="@drawable/debug_mode_dialog_button_selector"
            android:gravity="center"
            android:text="@string/dialog_device_filter_apply_button"
            android:textColor="@color/dialog_btn_text"
            />
    </LinearLayout>
</RelativeLayout>
