<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="16dp"
    app:cardElevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/DialogHeaderText"
            android:layout_width="match_parent"
            android:text="@string/about_mappings_about" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/silabs_white"
                android:orientation="vertical"
                android:padding="@dimen/dialog_about_mappings_text_padding">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:text="@string/about_mappings_title"
                    android:textColor="@color/silabs_subtle_text"
                    android:textSize="@dimen/dialog_about_mappings_text_size" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/silabs_secondary_background" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dialog_about_mappings_info_section_and_body_separation"
                    android:fontFamily="sans-serif"
                    android:text="@string/about_mappings_note"
                    android:textColor="@color/silabs_primary_text"
                    android:textSize="@dimen/help_text_size" />

            </LinearLayout>

        </ScrollView>

        <Button
            android:id="@+id/ok_btn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dialog_about_mappings_ok_height"
            android:background="@drawable/btn_red_selector"
            android:fontFamily="sans-serif-medium"
            android:text="@string/button_ok"
            android:textColor="@color/silabs_white"
            android:textSize="@dimen/dialog_about_mappings_ok_btn_text_size" />

    </LinearLayout>
</androidx.cardview.widget.CardView>