<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/dialog_card">

    <LinearLayout
        style="@style/dialog_margins"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/dialog_margin_horizontal"
        android:orientation="vertical" >

        <TextView
            style="@style/dialog_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dialog_title_margin_bottom"
            android:text="@string/dialog_characteristic_missing" />

        <TextView
            style="@style/dialog_text_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/space_S"
            android:text="@string/ota_characteristic_not_found" />

        <Button
            android:id="@+id/button_ok"
            style="@style/dialog_button_neutral_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:layout_marginEnd="@dimen/dialog_margin_between_buttons"
            android:layout_gravity="end"
            android:text="@string/button_ok" />

    </LinearLayout>

</androidx.cardview.widget.CardView>