<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="16dp">

    <LinearLayout
        android:id="@+id/search_packet_name_container"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_margin="16dp"
        android:background="@drawable/search_box_background"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:src="@drawable/ic_search_off"
            app:tint="#333333" />

        <EditText
            android:id="@+id/rssi_filter_et_search_device_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:gravity="center_vertical"
            android:hint="@string/Search_by_device_name_or_address"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:maxLines="1"
            android:paddingStart="2dp"
            android:paddingTop="8dp"
            android:paddingEnd="0dp"
            android:paddingBottom="8dp"
            android:singleLine="true"
            android:textColor="@color/silabs_primary_text"
            android:textColorHint="@color/silabs_primary_text"
            android:textSize="@dimen/filter_edit_search_text_size" />

        <ImageView
            android:id="@+id/rssi_filter_iv_clear_device_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:src="@drawable/ic_small_x"
            android:visibility="gone" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:fontFamily="sans-serif-medium"
        android:padding="8dp"
        android:text="@string/RSSI"
        android:textColor="@color/silabs_primary_text"
        android:textSize="@dimen/filter_header_bold_text_size"
        app:drawableStartCompat="@drawable/ic_wifi"
        android:drawablePadding="8dp"/>

    <TextView
        android:id="@+id/rssi_filter_tv_rssi_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="sans-serif-medium"
        android:text="@string/filter_rssi_not_set"
        android:textColor="@color/silabs_blue"
        android:textSize="@dimen/filter_rssi_value_text_size" />

    <SeekBar
        android:id="@+id/rssi_filter_seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:progressTint="@color/silabs_blue"
        android:thumbTint="@color/silabs_blue"
        android:max="130"
        android:min="0" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/textview_seekbar_min"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_alignParentStart="true"
            android:text="@string/minus_hundred_thirty"
            android:textSize="@dimen/filter_rssi_min_max_text_size" />

        <TextView
            android:id="@+id/textview_seekbar_max"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_gravity="end"
            android:layout_alignParentEnd="true"
            android:text="@string/zero"
            android:textSize="@dimen/filter_rssi_min_max_text_size" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="40dp"
        android:gravity="end">

        <Button android:id="@+id/rssi_filter_button_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_cancel"
            style="@style/ButtonBorderlessBlue" />

        <Button android:id="@+id/rssi_filter_button_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_reset"
            style="@style/ButtonBorderlessBlue" />

        <Button android:id="@+id/rssi_filter_button_apply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:text="@string/button_apply"
            style="@style/ButtonBlue"/>

    </LinearLayout>

</LinearLayout>