<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".features.scan.active_connections.fragments.ConnectionsFragment">

    <com.siliconlabs.bledemo.home_screen.views.BluetoothEnableBar
        android:id="@+id/bluetooth_enable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:visibility="visible" />

    <com.siliconlabs.bledemo.home_screen.views.BluetoothPermissionsBar
        android:id="@+id/bluetooth_permissions_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:visibility="visible" />

    <include
        android:id="@+id/fragment_main_view"
        layout="@layout/fragment_main_view" />


</LinearLayout>
