<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.siliconlabs.bledemo.views.HorizontalShadow
        android:id="@+id/browser_shadow_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sort_toolbar_height"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            style="@style/TitleMedium"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="@string/sort_title_rssi" />

        <include
            android:id="@+id/sort_rssi_asc"
            layout="@layout/name_with_checkmark"
            android:layout_width="match_parent"
            android:layout_height="36dp" />

        <include layout="@layout/horizontal_separator" />

        <include
            android:id="@+id/sort_rssi_desc"
            layout="@layout/name_with_checkmark"
            android:layout_width="match_parent"
            android:layout_height="36dp" />

        <include layout="@layout/horizontal_separator" />

        <TextView
            style="@style/TitleMedium"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="16dp"
            android:text="@string/sort_title_name" />

        <include
            android:id="@+id/sort_name_a_to_z"
            layout="@layout/name_with_checkmark"
            android:layout_width="match_parent"
            android:layout_height="36dp" />

        <include layout="@layout/horizontal_separator" />

        <include
            android:id="@+id/sort_name_z_to_a"
            layout="@layout/name_with_checkmark"
            android:layout_width="match_parent"
            android:layout_height="36dp" />

        <include layout="@layout/horizontal_separator" />
    </LinearLayout>
</RelativeLayout>