<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_beacon"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.siliconlabs.bledemo.activity.BeaconListFragment">


    <android.support.v7.widget.RecyclerView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/beacon_list_fragment_background"
        android:paddingEnd="@dimen/device_selection_item_padding"
        android:paddingStart="@dimen/device_selection_item_padding" />

    <LinearLayout
        android:id="@+id/beacon_scan_radar_bar"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/beacon_radar_bar_separator" />

        <RelativeLayout
            android:id="@+id/scanning_LL"
            android:layout_width="match_parent"
            android:layout_height="@dimen/beacon_mode_radar_bar_height"
            android:background="@color/gallery_light"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/beacon_mode_radar_bar_horizontal_padding"
            android:paddingRight="@dimen/beacon_mode_radar_bar_horizontal_padding"
            >

            <ImageView
                android:id="@+id/beacon_scan_radar"
                android:layout_width="@dimen/beacon_mode_radar_icon_width"
                android:layout_height="@dimen/beacon_mode_radar_icon_height"
                android:background="@drawable/retail_radar"
                android:layout_centerVertical="true"/>

            <Space
                android:layout_width="@dimen/beacon_mode_radar_icon_and_caption_spacing"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/beacon_radar_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="56dp"
                android:text="@string/scanning_for_beacons"
                android:textSize="@dimen/beacon_mode_radar_caption_text_size" />
            <!--JCS 25/11/2016 - Adding cancel search button-->
            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/cancel_beacon_scanning"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/cancel_scanning"
                android:onClick="cancelBeaconScanning" />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/log_body"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@id/beacon_scan_radar_bar"
        android:layout_alignParentBottom="true"
        android:background="@color/background_material_dark"
        android:animateLayoutChanges="true"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/alizarin_crimson"
            android:layout_alignParentTop="true" />
    </RelativeLayout>
</LinearLayout>
