<!-- TODO extract dimens resources-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.siliconlabs.bledemo.activity.BeaconScanActivityFragment"
        android:background="@color/gallery">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/beacon_header_height"
            android:orientation="vertical"
            android:background="#ffffff"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/beacon_text_margin">

            <TextView
                android:id="@+id/beacon_header_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/beacon_header_text_size"
                android:text="text"/>

            <TextView
                android:id="@+id/beacon_name_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/beacon_subheader_text_size"
                android:text="text"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_margin="40dp"
            android:gravity="center">

            <ImageView
                android:layout_width="@dimen/beacon_comment_bubble_width"
                android:layout_height="@dimen/beacon_comment_bubble_height"
                android:background="@drawable/retail_message"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/beacon_space_height" />

            <TextView
                android:id="@+id/beacon_comment_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/beacon_scan_text_size"
                android:text="text"/>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/beacon_debug_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="15dp"
        android:text="text"/>

    <include layout="@layout/beacon_scan"
        android:id="@+id/beacon_scan_overlay"
        android:visibility="gone"/>

</RelativeLayout>
