<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="115dp"
    android:layout_height="120dp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview_env_tile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        app:cardCornerRadius="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp">

            <ImageView
                android:id="@+id/itemIcon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="@dimen/space_XXXS"
                android:contentDescription=""
                tools:background="@drawable/ic_debug_prop_ext" />

            <TextView
                android:id="@+id/itemTitle"
                style="@style/tb_robo_regular_12dp_grey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_XS"
                android:gravity="center"
                android:textAlignment="center"
                tools:text="Temperature" />

            <TextView
                android:textColor="@color/silabs_black"
                android:id="@+id/itemValue"
                style="@style/tb_robo_regular_14dp_grey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center"
                tools:text="Value"
                android:textAlignment="center" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>