<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/silabs_dialog_title_background"
    android:padding="@dimen/item_margin">

    <TextView
        style="@style/HeadLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:fontFamily="sans-serif-medium"
        android:text="@string/select_device"
        android:textColor="@color/silabs_primary_text"
        android:textSize="18sp" />

</LinearLayout>