<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/silabs_white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:background="@color/silabs_red"
        android:orientation="vertical">

        <TextView
            android:id="@+id/otaprogress_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:paddingStart="@dimen/advertisement_details_title_padding_left"
            android:paddingTop="@dimen/advertisement_details_title_padding_top"
            android:paddingEnd="0dp"
            android:text="@string/OTA_Device_Firmware_Update"
            android:textColor="@android:color/background_light"
            android:textSize="@dimen/advertisement_details_title_text_size" />

        <TextView
            android:id="@+id/device_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:paddingStart="@dimen/advertisement_details_device_name_padding_left"
            android:paddingTop="@dimen/advertisement_details_device_name_padding_top"
            android:paddingEnd="0dp"
            android:paddingBottom="@dimen/advertisement_details_device_name_padding_bottom"
            android:text="@string/debug_mode_advertising_details_dialog_device_name"
            android:textColor="@android:color/background_light"
            android:textSize="@dimen/advertisement_details_device_name_text_size" />
    </LinearLayout>

    <View
        android:id="@+id/separator_title_ad_data"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/silabs_divider" />

    <ScrollView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/appTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:fontFamily="sans-serif"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="@string/Application_colon" />

                <Button
                    android:id="@+id/iop_select_app_file_btn"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="@string/Select_Application_gbl_file"
                    android:textAllCaps="false" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/silabs_divider" />

        </LinearLayout>
    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/silabs_divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0"
        android:orientation="horizontal">

        <Button
            android:id="@+id/ota_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/silabs_red"
            android:fontFamily="sans-serif-medium"
            android:text="@string/button_cancel"
            android:textColor="@color/silabs_white"
            android:textSize="@dimen/browser_button_text_size" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/silabs_divider" />

        <Button
            android:id="@+id/ota_proceed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/silabs_red"
            android:clickable="false"
            android:fontFamily="sans-serif-medium"
            android:text="@string/OTA"
            android:textColor="@color/silabs_white"
            android:textSize="@dimen/browser_button_text_size" />
    </LinearLayout>
</LinearLayout>

