<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/service_container"
    style="@style/list_item_card_view_details_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="@dimen/card_view_margin_horizontal"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_S"
            android:layout_marginBottom="@dimen/details_row_between_margin"
            android:textColor="@color/silabs_black"
            android:textStyle="bold"
            android:textSize="@dimen/details_row_text_size"
            tools:text="0x1234 - Service" />

        <TextView
            android:id="@+id/tv_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/space_S"
            android:textColor="@color/silabs_black"
            android:textSize="@dimen/details_row_text_size"
            tools:text="0 Characteristics" />

    </LinearLayout>

</LinearLayout>
