<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear_layout_charac_details"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:orientation="vertical">

    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_extra_vertical_padding" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal"
        android:paddingStart="0dp"
        android:paddingEnd="@dimen/characteristic_item_container_padding">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/characteristic_info_text_margin_left"
            android:gravity="start"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linear_layout_edit_charac_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/characteristic_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="start|center_vertical"
                    android:paddingStart="0dp"
                    android:paddingEnd="4dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:text="@string/characteristic_default_name"
                    android:textColor="@color/silabs_subtle_text"
                    android:textSize="@dimen/characteristic_name_text_size" />

                <ImageView
                    android:id="@+id/image_view_edit_charac_name"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_edit_grey_24dp"
                    android:visibility="gone" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:fontFamily="sans-serif"
                    android:text="@string/UUID_colon"
                    android:textColor="@color/silabs_subtle_text"
                    android:textSize="@dimen/characteristic_uuid_text_size" />

                <TextView
                    android:id="@+id/characteristic_uuid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:text="@string/UUID_label"
                    android:textColor="@color/silabs_primary_text"
                    android:textSize="@dimen/characteristic_uuid_text_size" />

            </LinearLayout>


            <TextView
                android:id="@+id/text_view_descriptors_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="sans-serif-medium"
                android:text="@string/Descriptors_colon"
                android:textColor="@color/silabs_primary_text"
                android:textSize="@dimen/descriptor_text_size" />

            <LinearLayout
                android:id="@+id/linear_layout_descriptor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:orientation="vertical" />

            <LinearLayout
                android:id="@+id/characteristic_props_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="0dp"
                android:paddingEnd="@dimen/characteristic_property_padding_right" />
        </LinearLayout>


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/characteristic_expansion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone" />
    </RelativeLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_extra_vertical_padding" />

    <View
        android:id="@+id/characteristics_separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/silabs_secondary_background" />
</LinearLayout>