<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/service_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/silabs_background"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/service_info_card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        app:cardCornerRadius="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/list_item_extra_vertical_padding"
                android:background="@android:color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@android:color/white"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/service_info_container_margin_left"
                    android:gravity="start"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/linear_layout_edit_service_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/service_title"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif-medium"
                            android:paddingStart="0dp"
                            android:paddingEnd="4dp"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:maxLines="1"
                            android:text="@string/services_list_service_name_default"
                            android:textColor="@color/silabs_primary_text"
                            android:textSize="@dimen/service_name_text_size" />

                        <ImageView
                            android:id="@+id/image_view_edit_service"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_edit_grey_24dp"
                            android:visibility="gone" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/sevice_uuid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:text="@string/default_uuid_of_service"
                        android:textColor="@color/silabs_primary_text"
                        android:textSize="@dimen/service_uuid_text_size" />

                    <Button
                        android:id="@+id/btn_expand_to_show_characteristics"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:background="@color/silabs_transparent"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="start|center"
                        android:maxLines="1"
                        android:text="@string/More_Info"
                        android:textAllCaps="false"
                        android:textColor="@color/silabs_blue"
                        android:textSize="@dimen/browser_button_text_size" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/list_item_extra_vertical_padding"
                android:background="@android:color/white" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/silabs_secondary_background" />

            <LinearLayout
                android:id="@+id/container_of_characteristics_for_service"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/last_item_divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.widget.Space
            android:id="@+id/last_item_space"
            android:layout_width="match_parent"
            android:layout_height="@dimen/services_spacing"
            android:visibility="gone" />
    </LinearLayout>
</LinearLayout>
