<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/blue_primary" >

    <TextView
        android:id="@+id/bluetooth_enable_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginHorizontal="12dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/location_permission_not_granted"
        android:textColor="@android:color/white" />

    <TextView android:id="@+id/btn_settings"
        style="@style/info_bar_text_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="8dp"
        android:text="@string/action_settings" />
</RelativeLayout>