<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_width="wrap_content"
android:layout_height="wrap_content">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/alizarin_crimson">
    <TextView
        android:text="Request Priority"
        android:layout_margin="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/silicon_labs_white"
        android:textStyle="bold"/>
</LinearLayout>
<View
    android:id="@+id/buttons_separator"
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="@color/dialog_separator_dark_gray" />

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <CheckBox
        android:id="@+id/low_priority"
        android:text="LOW PRIORITY (100 - 125 ms)"
        android:layout_margin="10dp"
        android:layout_marginStart="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <CheckBox
        android:id="@+id/balanced_priority"
        android:text="BALANCED PRIORITY (30 - 100 ms)"
        android:layout_margin="10dp"
        android:layout_marginStart="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <CheckBox
        android:id="@+id/high_priority"
        android:text="HIGH PRIORITY (7.5 - 15 ms)"
        android:layout_margin="10dp"
        android:layout_marginStart="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <Button
        android:id="@+id/cancel_request"
        android:text="CANCEL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/silicon_labs_white"
        android:textStyle="bold"
        android:background="@color/alizarin_crimson"
        android:layout_weight="0.5"/>
    <View
        android:id="@+id/buttons_separator2"
        android:layout_width="1dp"
        android:layout_height="50dp"
        android:background="@color/dialog_separator_dark_gray" />
    <Button
        android:id="@+id/request"
        android:text="REQUEST"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/silicon_labs_white"
        android:textStyle="bold"
        android:background="@color/alizarin_crimson"
        android:layout_weight="0.5"/>
</LinearLayout>


</LinearLayout>