<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    app:cardCornerRadius="15dp"
    app:cardElevation="5dp"
    android:layout_margin="8dp" >

    <LinearLayout
        android:layout_margin="8dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center" >

        <ImageView
            android:id="@+id/rssi_label_color_dot"
            android:layout_width="@dimen/legend_dot_size"
            android:layout_height="@dimen/legend_dot_size"
            android:background="@drawable/rssi_color_dot"
            android:layout_marginBottom="4dp"/>

        <TextView
            android:id="@+id/rssi_label_device_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/silabs_black"
            tools:text="Device name"/>

        <TextView
            android:id="@+id/rssi_label_device_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            tools:text="Device address" />

    </LinearLayout>

</androidx.cardview.widget.CardView>