<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <EditText
        android:drawableEnd="@drawable/visibility_off"
        android:id="@+id/password_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:inputType="textPassword"
        android:cursorVisible="true"
        android:layout_marginStart="@dimen/password_edit_text_margin"
        android:layout_marginEnd="@dimen/password_edit_text_margin"
        android:hint="@string/hint_password" />
</LinearLayout>