<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/service_info_card_view"
    style="@style/list_item_card_view_box"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            style="@style/list_item_card_view_container_margins"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/card_view_margin_vertical"
            android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/service_title"
                        style="@style/list_item_card_view_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        tools:text="@string/services_list_service_name_default" />

                    <TextView
                        android:id="@+id/tv_rename_service"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:layout_alignParentEnd="true"
                        app:drawableStartCompat="@drawable/redesign_ic_card_view_action_icon_rename"
                        app:drawableTint="@color/blue_primary"
                        android:drawablePadding="@dimen/property_icon_text_padding"
                        android:textSize="@dimen/card_view_text_info_size"
                        android:textColor="@color/blue_primary"
                        android:fontFamily="sans-serif"
                        android:text="@string/rename"
                        android:contentDescription="@string/content_desc_rename_icon"
                        android:visibility="gone"
                        tools:visibility="visible" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/service_uuid"
                    style="@style/list_item_card_view_text_info_ellipsized"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/default_uuid_of_service" />

                <View
                    android:id="@+id/characteristics_separator"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider"
                    android:layout_marginVertical="@dimen/space_S"
                    android:layout_marginHorizontal="@dimen/space_XXS" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_no_characteristics"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no_characteristics"
                    android:textColor="@android:color/darker_gray"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_more_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/more_info"
                    android:textColor="@android:color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.siliconlabs.bledemo.common.views.ExpandArrow
                    android:id="@+id/expand_arrow"
                    style="@style/Widget.Material3.Button.IconButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:contentDescription="@string/content_desc_dropdown_arrow"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/service_characteristics_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
