<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_spinner_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/sp_select"
    android:textColor="@color/tv_select_background"
    android:ellipsize="end"
    android:maxLines="1"
    android:singleLine="true"
    android:paddingStart="16dp"
    android:paddingTop="8dp"
    android:paddingEnd="16dp"
    android:paddingBottom="8dp"
    android:textSize="14sp" />