<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_bottom_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:background="@color/silabs_white">

    <Button
        android:id="@+id/cancel_bar"
        style="@style/ButtonBorderlessBlue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginVertical="@dimen/space_S"
        android:textSize="18sp"
        android:text="@string/button_cancel"/>

    <Button
        android:id="@+id/export_bar"
        style="@style/ButtonBlue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/space_S"
        android:textSize="18sp"
        android:text="@string/button_export"/>
</LinearLayout>