<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/gray_subtle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp">

    <TextView
        android:id="@+id/tv_descriptor_name"
        style="@style/TitleSmallHeavy"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:ellipsize="end"
        android:maxLines="2"
        app:layout_constraintEnd_toStartOf="@id/ib_edit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Descriptor name" />

    <ImageButton
        android:id="@+id/ib_edit"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@drawable/btn_grey_ripple_effect"
        android:contentDescription="@string/label_edit"
        android:tint="@color/silabs_primary_icon"
        android:src="@drawable/redesign_ic_card_view_action_icon_edit"
        app:layout_constraintEnd_toStartOf="@id/ib_copy"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/ib_copy"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/btn_grey_ripple_effect"
        android:contentDescription="@string/label_copy"
        android:tint="@color/silabs_primary_icon"
        android:src="@drawable/redesign_ic_card_view_action_icon_copy"
        app:layout_constraintEnd_toStartOf="@id/ib_remove"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/ib_remove"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/btn_grey_ripple_effect"
        android:contentDescription="@string/label_remove"
        android:tint="@color/silabs_primary_icon"
        android:src="@drawable/redesign_ic_card_view_action_icon_delete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_descriptor_uuid"
        style="@style/TextSmall"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:maxLines="1"
        app:layout_constraintEnd_toStartOf="@id/ib_edit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_descriptor_name"
        tools:text="UUID: 0x2A1E" />

    <TextView
        android:id="@+id/tv_descriptor_value"
        style="@style/TextSmall"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:maxLines="1"
        app:layout_constraintEnd_toStartOf="@id/ib_edit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_descriptor_uuid"
        tools:text="Value: 0x01" />

    <LinearLayout
        android:id="@+id/ll_properties"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="4dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_descriptor_value">

        <TextView
            android:id="@+id/tv_property_write"
            style="@style/configurator_property_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:gravity="center_vertical"
            android:text="@string/gatt_configurator_label_write"
            android:visibility="gone"
            tools:visibility="visible"
            app:drawableStartCompat="@drawable/redesign_ic_property_write" />

        <TextView
            android:id="@+id/tv_property_read"
            style="@style/configurator_property_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:gravity="center_vertical"
            android:text="@string/gatt_configurator_label_read"
            android:visibility="gone"
            tools:visibility="visible"
            app:drawableStartCompat="@drawable/redesign_ic_property_read_off"/>
    </LinearLayout>

    <View
        android:id="@+id/view_descriptor_separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="@color/silabs_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_properties" />
</androidx.constraintlayout.widget.ConstraintLayout>