<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.siliconlabs.bledemo.activity.HealthThermometerActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/silabs_red">

            <ImageView
                android:id="@+id/go_back_button"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:paddingStart="6dp"
                android:paddingEnd="6dp"
                android:src="@drawable/ic_chevron_left_white_48dp" />
        </RelativeLayout>

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="0dp"
            android:fitsSystemWindows="true"
            android:minHeight="@dimen/toolbar_min_height"
            app:title="@string/title_Health_Thermometer"
            app:titleMarginBottom="0dp"
            app:titleMarginTop="0dp"
            app:titleTextAppearance="@style/TextAppearance.ToolbarTitle" />

        <fragment
            android:id="@+id/fragment"
            android:name="com.siliconlabs.bledemo.activity.HealthThermometerActivityFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <include
        android:id="@+id/splash"
        layout="@layout/splash"
        android:visibility="gone" />

</RelativeLayout>
