<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:divider="@drawable/demo_item_divider"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:showDividers="none">

    <LinearLayout
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:divider="@drawable/demo_item_divider"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:showDividers="none">

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <include
            android:id="@+id/demo_health_thermometer"
            layout="@layout/demo_item" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <include
            android:id="@+id/demo_retail_beacon"
            layout="@layout/demo_item" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <include
            android:id="@+id/demo_smart_watch"
            layout="@layout/demo_item"
            android:visibility="gone" />

        <include
            android:id="@+id/demo_key_fobs"
            layout="@layout/demo_item" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <include
            android:id="@+id/demo_remote_keyboard"
            layout="@layout/demo_item"
            android:visibility="gone" />

        <include
            android:id="@+id/blue_giga_debug"
            layout="@layout/demo_item" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>

    <include
        android:id="@+id/demo_help"
        layout="@layout/demo_help_item"
        android:visibility="gone" />
</LinearLayout>