<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:gravity="center_horizontal|bottom"
    android:orientation="vertical"
    android:weightSum="100">

    <com.siliconlabs.bledemo.views.TemperatureDisplay
        android:id="@+id/thermo_graph_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/thermo_graph_temp_margin"
        app:large_text_size="@dimen/thermo_graph_temp_primary_text_size"
        app:small_text_size="@dimen/thermo_graph_temp_secondary_text_size" />

    <View
        android:id="@+id/thermo_graph_bar_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:background="@drawable/thermo_bar_gradient" />

</LinearLayout>
