<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    style="@style/ToolbarStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="0dp"
    android:fitsSystemWindows="true"
    android:minHeight="@dimen/toolbar_min_height"
    android:paddingBottom="8dp"
    app:title="@string/title_Browser"
    app:titleMarginBottom="0dp"
    app:titleMarginTop="0dp"
    app:titleTextAppearance="@style/TextAppearance.ToolbarTitle" />