<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="@dimen/beacon_tablet_extra_temp_padding"
    android:layout_marginRight="@dimen/beacon_tablet_extra_temp_padding"
    card_view:cardCornerRadius="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/beacon_list_header_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/item_margin"
            android:paddingTop="@dimen/item_margin"
            android:text="@string/beacon_list_item_header_name"
            android:textSize="@dimen/beacon_recycler_view_header_label_text_size" />

        <RelativeLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/listChoiceBackgroundIndicator"
            android:paddingLeft="@dimen/item_margin"
            android:paddingRight="@dimen/item_margin"
            android:paddingTop="@dimen/beacon_mode_list_item_padding_top">

            <ImageView
                android:id="@+id/beacon_type_img"
                android:layout_width="@dimen/beacon_type_image_width"
                android:layout_height="@dimen/beacon_type_image_height"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="@dimen/beacon_mode_list_item_image_margin_top"
                android:adjustViewBounds="false"
                android:scaleType="fitCenter" />

            <LinearLayout
                android:id="@+id/beacon_info_text_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/beacon_type_img"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/beacon_info_text_common"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/device_selection_item_padding"
                    android:orientation="horizontal">

                    <Space
                        android:layout_width="@dimen/device_selection_item_padding"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/device_selection_item_padding" />

                    <LinearLayout
                        android:id="@+id/beacon_name_and_type_container"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:orientation="vertical">

                        <TextView
                            android:id="@android:id/title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-medium"
                            android:gravity="left"
                            android:text="@string/beacon_list_item_device_default_name"
                            android:textColor="@color/dark_gray_id_text"
                            android:textSize="@dimen/beacon_device_name_text_size" />

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/beacon_device_range_rssi_val_spacing" />

                        <TextView
                            android:id="@+id/beacon_type_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/beacon_list_item_device_default_type" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/beacon_range_and_rssi_container"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/beacon_range_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:text="@string/beacon_list_item_default_device_range" />

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/beacon_device_range_rssi_val_spacing" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical|right"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/rssi_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:text="@string/beacon_list_item_default_rssi" />

                            <TextView
                                android:id="@+id/rssi_text_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/beacon_mode_rssi_label_and_value_spacing"
                                android:gravity="right"
                                android:text="@string/beacon_list_item_rssi_text_label"
                                android:textColor="@color/beacon_list_item_rssi_label_text_color" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical|right"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tx_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:text="NA" />

                            <TextView
                                android:id="@+id/tx_text_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/beacon_mode_rssi_label_and_value_spacing"
                                android:gravity="right"
                                android:text="@string/tx_label"
                                android:textColor="@color/beacon_list_item_rssi_label_text_color" />
                        </LinearLayout>
                    </LinearLayout>

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/device_selection_item_padding"
                        android:layout_marginRight="@dimen/device_selection_item_padding" />

                    <ImageView
                        android:id="@android:id/icon"
                        android:layout_width="@dimen/beacon_device_range_icon_width"
                        android:layout_height="@dimen/beacon_device_range_icon_height"
                        android:layout_gravity="center_vertical"
                        android:layout_marginBottom="@dimen/device_selection_item_padding"
                        android:layout_marginTop="@dimen/device_selection_item_padding"
                        android:adjustViewBounds="false"
                        android:src="@drawable/bt_level_circles" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/beacon_extra_info_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/device_selection_item_padding"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/device_selection_item_padding">

                    <TextView
                        android:id="@+id/device_mac_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/device_selection_item_padding"
                        android:layout_marginTop="@dimen/device_selection_item_padding"
                        android:text="@string/beacon_list_item_default_mac_address" />

                    <LinearLayout
                        android:id="@+id/ibeacon_info_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/scan_info_uuid"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/device_selection_item_padding"
                            android:text="@string/beacon_list_item_default_uuid" />

                        <LinearLayout
                            android:id="@+id/major_minor_number_container"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/device_selection_item_padding"
                            android:layout_marginTop="@dimen/beacon_text_spacing"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/major_number"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight=".5"
                                android:gravity="left"
                                android:text="@string/beacon_list_item_default_major_number" />

                            <TextView
                                android:id="@+id/minor_number"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight=".5"
                                android:gravity="left"
                                android:text="@string/beacon_list_item_default_minor_number" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/eddystone_info_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/device_selection_item_padding"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/eddystone_uid"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/beacon_list_item_default_uid" />

                        <TextView
                            android:id="@+id/eddystone_url"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:text="@string/beacon_list_item_default_url" />

                        <TextView
                            android:id="@+id/eddystone_tlm"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/beacon_list_item_default_tlm"
                            android:visibility="gone" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/alt_beacon_info_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/device_selection_item_padding"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/alt_beacon_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/list_item_alt_beacon_default_id" />

                        <TextView
                            android:id="@+id/manufacturer_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:maxLines="0"
                            android:gravity="left"
                            android:text="@string/list_item_alt_beacon_manufacturer_id" />

                        <TextView
                            android:id="@+id/reference_rssi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/list_item_alt_beacon_reference_rssi" />
                    </LinearLayout>

                    <Space
                        android:layout_width="1dp"
                        android:layout_height="@dimen/device_selection_item_padding" />

                    <View
                        android:id="@+id/beacon_list_item_separator"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="@dimen/device_selection_item_padding"
                        android:background="@color/transparent" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>