<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/tablet_dialog_bluetooth_permission"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/bluetooth_permission_button_height"
        android:layout_marginLeft="@dimen/bluetooth_permission_text_padding"
        android:background="@color/dialog_title_background"
        android:gravity="left|center_vertical"
        android:text="@string/bluetooth_permission_dialog_title"
        android:textSize="@dimen/bluetooth_permission_dialog_title_text_size"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/fragment_help_dialog_container_background"
            android:orientation="vertical"
            android:padding="@dimen/bluetooth_permission_text_padding">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/bluetooth_permission_dialog_subheader"
                android:textSize="@dimen/bluetooth_permission_text_size"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/bluetooth_permission_section_and_body_separation"
                android:text="@string/bluetooth_permission_dialog_instructions"
                android:textSize="@dimen/bluetooth_permission_text_size" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/bluetooth_permission_dialog_radiogroup_margin_top">

                <RadioButton
                    android:id="@+id/allow_bluetooth_radio_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/boulder"
                    android:text="@string/bluetooth_permission_dialog_allow_radio_btn"
                    android:textColor="@color/boulder"
                    android:textSize="@dimen/bluetooth_permission_text_size" />

                <RadioButton
                    android:id="@+id/disallow_bluetooth_radio_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/bluetooth_permission_dialog_radiobtn_spacing"
                    android:buttonTint="@color/boulder"
                    android:text="@string/bluetooth_permission_dialog_dont_allow_radio_btn"
                    android:textColor="@color/boulder"
                    android:textSize="@dimen/bluetooth_permission_text_size" />
            </RadioGroup>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/bluetooth_settings_save_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bluetooth_permission_button_height"
        android:background="@drawable/ok_button_selector"
        android:text="@string/bluetooth_permission_dialog_save_btn"
        android:textColor="@color/dialog_btn_text"
        android:textSize="@dimen/bluetooth_permission_dialog_ok_btn_text_size" />
</LinearLayout>
