<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.siliconlabs.bledemo.activity.BeaconListFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/beacon_list_fragment_background"
        android:paddingTop="@dimen/beacon_tablet_recycler_view_vertical_padding" />

    <LinearLayout
        android:id="@+id/beacon_scan_radar_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/beacon_radar_bar_separator" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/beacon_mode_radar_bar_height"
            android:background="@color/gallery_light"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/beacon_mode_radar_bar_horizontal_padding"
            android:paddingRight="@dimen/beacon_mode_radar_bar_horizontal_padding">

            <ImageView
                android:id="@+id/beacon_scan_radar"
                android:layout_width="@dimen/beacon_mode_radar_icon_width"
                android:layout_height="@dimen/beacon_mode_radar_icon_height"
                android:background="@drawable/retail_radar" />

            <Space
                android:layout_width="@dimen/beacon_mode_radar_icon_and_caption_spacing"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/beacon_radar_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/scanning_for_beacons"
                android:textSize="@dimen/beacon_mode_radar_caption_text_size" />

            <!--JCS 25/11/2016 - Adding cancel search button-->
            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/cancel_beacon_scanning"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/cancel_scanning"
                android:onClick="BeaconListFragment.cancelBeaconScanning" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
